# hackathon-riteh-2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: MainActivity.kt
app/src/main/java/com/example/hackathon/ui/explore/: ExploreFragment.kt
app/src/main/java/com/example/hackathon/ui/login/: LoginActivity.kt
app/src/main/java/com/example/hackathon/ui/requests/: RequestsFragment.kt
app/src/main/java/com/example/hackathon/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_eco_24.xml
app/src/main/res/drawable-v24/: bg_bottom_navigation.xml  ic_add_a_photo_46.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_explore.xml  fragment_requests.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
